# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.20.1
forge_version=47.1.79
mod_version=0.2.3
modid=tofucreate
author=ckenja
display_name=TofuCreate

# build dependency versions
forgegradle_version=6.+
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.10.09

# Mod versions
tofucraft_id=5251381
jei_minecraft_version=1.20.1
jei_version=15.2.0.27
registrate_version=MC1.20-1.3.3
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=0.5.1.e-22
create_minecraft_version=1.20.1
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=0.6.10-7
flywheel_minecraft_version=1.20.1
